<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="输入关键字"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="@drawable/search_box_background" />

    <TextView
        android:id="@+id/restButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:text="重置"
        android:background="@drawable/focused_background"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:text="搜索"
        android:background="@drawable/focused_background"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
