<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95.50dp"
    android:layout_height="160.71dp"
    android:layout_margin="1dp"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="95.50dp"
            android:layout_height="139.71dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
