<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="4dp"/> <!-- 调整圆角 -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFF00"/> <!-- 发光颜色 -->
            <corners android:radius="4dp"/> <!-- 调整圆角 -->
            <padding
                android:left="2dp"
                android:right="2dp"
                android:top="2dp"
                android:bottom="2dp"/>
        </shape>
    </item>
</layer-list>
